# video-player-bs-task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saadahmedev/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadahmedev/videoplayer/: MainActivity.kt
app/src/main/java/com/saadahmedev/videoplayer/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/saadahmedev/videoplayer/domain/model/: ListType.kt  OfflineVideoFile.kt  PlayerMode.kt  StreamItem.kt  VideoType.kt
app/src/main/java/com/saadahmedev/videoplayer/receiver/: NetworkChangeListener.kt  NetworkChangeReceiver.kt
app/src/main/java/com/saadahmedev/videoplayer/service/: VideoPlayerService.kt
app/src/main/java/com/saadahmedev/videoplayer/ui/: CustomToolbarViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/saadahmedev/videoplayer/ui/download/: DownloadListFragment.kt  DownloadListViewModel.kt
app/src/main/java/com/saadahmedev/videoplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt  StreamItemAdapter.kt
app/src/main/java/com/saadahmedev/videoplayer/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/saadahmedev/videoplayer/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/saadahmedev/videoplayer/util/: AppConstants.kt  DataStoreManager.kt  DownloadDialog.kt  NetworkUtils.kt  NotificationOverlay.kt  SingleLiveEvent.kt
app/src/main/java/com/saadahmedev/videoplayer/util/extension/: DataStoreExtension.kt  Handler.kt  ImageViewBinding.kt  Lifecycle.kt  View.kt
app/src/main/res/drawable/: bg_main_5.xml  bg_over_dark_5.xml  circle_dark_grey.xml  ripple_bg_over_dark_5.xml  ripple_circle_dark_grey.xml  ripple_stroke_main_5.xml  stroke_main_5.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_download_list.xml  fragment_home.xml  fragment_player.xml  fragment_splash.xml  layout_download_popup.xml  layout_list_video_item.xml  layout_popup_dialog.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/raw/: currently_playing.json  splash_logo.json
app/src/main/res/values/: colors.xml  constraints.xml  strings.xml  themes.xml
app/src/test/java/com/saadahmedev/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
